{
  "name": "react-native-fbsdk",
  "version": "1.0.0-rc.5",
  "description": "Facebook SDK support for React Native apps.",
  "main": "./js/index.js",
  "author": {
    "name": "Zhuowen Deng"
  },
  "contributors": [
    {
      "name": "Chris Hackmann"
    },
    {
      "name": "Pouya Larjani"
    },
    {
      "name": "Cody Winton"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react-native-fbsdk.git"
  },
  "homepage": "https://github.com/facebook/react-native-fbsdk/",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "android",
    "facebook",
    "core"
  ],
  "license": "Facebook Platform License",
  "scripts": {
    "start": "react-native start",
    "flow": "flow",
    "lint": "eslint .",
    "prettier": "prettier \"./**/*.js\" --write"
  },
  "files": [
    "android",
    "ios",
    "js",
    "LICENSE.txt",
    "README.md",
    "react-native-fbsdk.podspec"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint-config-fb-strict": "22.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-flowtype": "2.43.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "21.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.6.1",
    "eslint-plugin-relay": "0.0.23",
    "eslint": "5.1.0",
    "flow-bin": "^0.98.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^1.15.2",
    "react-native": "0.60.0-rc.1",
    "react-test-renderer": "16.8.3",
    "react": "16.8.6"
  },
  "prettier": {
    "requirePragma": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "parser": "flow"
  }
}
