{
  "name": "react-native-fbsdkcore",
  "version": "0.0.5",
  "description": "iOS FBSDKCoreKit support for React Native apps.",
  "main": "FBSDKCore.ios.js",
  "author": {
    "name": "Chris Hackmann",
    "url": "http://github.com/cphackm"
  },
  "peerDependencies": {
    "react-native": ">=0.8.0"
  },
  "homepage": "https://github.com/facebook/react-native-fbsdk/",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "facebook",
    "core"
  ],
  "license": "Facebook Platform License"
}
